[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Bridge/Bridge.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Block/StaticTriangleBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Block/StaticSquareBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Block/Block.tscn" type="PackedScene" id=5]

[node name="Level5" instance=ExtResource( 1 )]

[node name="Ball" parent="." index="3"]
position = Vector2( 648.009, 104.005 )

[node name="Basket" parent="." index="4"]
position = Vector2( 1092.51, 656 )
is_moveable = true
animation = "MoveUpDown"

[node name="StaticSquareBlock" parent="Bridge" index="0" instance=ExtResource( 4 )]
position = Vector2( 24, 120 )

[node name="Block2" parent="Bridge" index="1" instance=ExtResource( 5 )]
position = Vector2( 112, 72 )
is_left_extreme = true

[node name="Block" parent="Bridge" index="2" instance=ExtResource( 5 )]
position = Vector2( 224, 96 )
rotation = 0.445059
is_right_extreme = true

[node name="StaticTriangleBlock" parent="Bridge" index="3" instance=ExtResource( 3 )]
position = Vector2( 336, 176 )

[node name="Bridge3" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( 576, 400 )

[node name="StaticSquareBlock" parent="Bridge3" index="0" instance=ExtResource( 4 )]
position = Vector2( -41.3439, -181.339 )

[node name="Block" parent="Bridge3" index="1" instance=ExtResource( 5 )]
position = Vector2( 46.6561, -229.339 )
is_left_extreme = true

[node name="Block2" parent="Bridge3" index="2" instance=ExtResource( 5 )]
position = Vector2( 166.656, -229.339 )
is_right_extreme = true

[node name="StaticTriangleBlock" parent="Bridge3" index="3" instance=ExtResource( 3 )]
position = Vector2( 286.656, -181.339 )

[node name="StaticTriangleBlock" parent="." index="9" instance=ExtResource( 3 )]
position = Vector2( 568, 352 )
